Q 你好
A 你好啊
C QA_talk
T 2019-10-29 11:36:50
Q 你好
A 好啊
C QA_talk
T 2019-10-29 11:41:16
Q 你好
A 好啊~
C QA_talk
T 2019-10-29 11:44:30
Q 你好
A 你也好😄
C QA_talk
T 2019-10-29 11:47:14
Q 你有点慢啊
A 我要思考一会才知道怎么回答你呀
C QA_talk
T 2019-10-29 17:36:56
Q 你好
A 你也好啊~
C QA_talk
T 2019-10-31 10:12:16
Q 你好
A 你也好~
C QA_talk
T 2019-10-31 14:40:00
Q 你好
A 你也好。。。
C QA_talk
T 2019-10-31 15:30:29
Q 80
A 18
C QA_talk
T 2019-10-31 16:44:32
Q 80
A 18
C QA_talk
T 2019-10-31 16:56:00
Q 你是谁
A 可以喊我小生~
C QA_talk
T 2019-10-31 17:03:38
Q 你是
A 小生~
C QA_talk
T 2019-10-31 17:14:18
Q 今天天气怎么样？
A 还行吧！
C QA_talk
T 2019-10-31 17:34:43
Q 今天天气怎么样？
A 还行吧！！！
C QA_talk
T 2019-10-31 17:40:08
Q 今天天气怎么样？
A 还不错的啦~
C QA_talk
T 2019-10-31 17:53:38
Q 你家住哪里？
A 南京的
C QA_talk
T 2019-10-31 18:18:59
Q 快快说点啥~
A 你先说一个~
C QA_talk
T 2019-10-31 18:25:30
Q 你拉到吧
A 一边玩去~
C QA_talk
T 2019-11-04 10:24:17
Q 你想问什么？
A 你是什么星座的呀？
C QA_talk
T 2019-11-04 20:08:20
Q 嗯，是的
A 嗯嗯。
C QA_talk
T 2019-11-04 20:10:24
Q 双鱼的
A 我是天蝎座O(∩_∩)O
C QA_talk
T 2019-11-04 20:15:36
